### Global options:
[mypy]
plugins = sqlmypy
python_version = 3.10
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
color_output = True
error_summary = True
implicit_reexport = False


### Per-module options:
# [mypy-requests]
# ignore_missing_imports = True